# RabbitMQPublisher

./: application.yml  logback-spring.xml  pom.xml
src/main/java/com/tisquare/rabbitmq/publisher/: LogMessage.java  PublisherConfig.java  PublisherMessageSender.java  RabbitMQPublisherApplication.java
